<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="/favicon.png" rel="apple-touch-icon">
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kretoss Technology - Top Web & Mobile Application Development Company</title>

  <meta
    content="We are a top Web and Mobile Application Development Company in USA, India provides custom design and developments services in UK, worldwide."
    name="description">
  <meta content="Kretoss Technology - Top Web &amp; Mobile Application Development Company" property="og:title">
  <meta
    content="We are a top Web and Mobile Application Development Company in USA, India provides custom design and developments services in UK, worldwide."
    property="og:description">
  <meta content="Kretoss Technology - Top Web &amp; Mobile Application Development Company" property="twitter:title">
  <meta
    content="We are a top Web and Mobile Application Development Company in USA, India provides custom design and developments services in UK, worldwide."
    property="twitter:description">
  <meta name="description"
    content="Fast, responsive Webflow website template for startups, agencies, and creators. Build meaningful brands and digital experiences with AI-powered design." />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>